{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/requirements.txt",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/favicon.ico"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/frontend/site.webmanifest"
    },
    {
      "src": "/favicon_io/site.webmanifest",
      "dest": "/frontend/site.webmanifest"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/frontend/favicon_io/apple-touch-icon.png"
    },
    {
      "src": "/favicon-32x32.png",
      "dest": "/frontend/favicon_io/favicon-32x32.png"
    },
    {
      "src": "/favicon-16x16.png",
      "dest": "/frontend/favicon_io/favicon-16x16.png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "dest": "/frontend/favicon_io/android-chrome-192x192.png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "dest": "/frontend/favicon_io/android-chrome-512x512.png"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://findland-africa.onrender.com",
    "REACT_APP_WS_URL": "wss://findland-africa.onrender.com"
    }
}